
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-42-56
Address    : https://pastebin.com/rW026LqE
ID         : rW026LqE
Type       : text
b"// Hide Master_Templates on Inventory Page\n    add_action( 'pre_get_posts', 'hide_templates_query' );\n\n    function hide_templates_query( $query ) {\n        if ((is_page ('inventory')) {   \n            $query->set( 'post_status' , 'publish' );\n            return $query;\n        }\n    }\r\n\t\r\n// Hide Master_Templates on Inventory Page\n    add_action( 'pre_get_posts', 'hide_templates_query' );\n\n    function hide_templates_query( $query ) {\n        if ((is_page ('inventory') || ( defined( 'DOING_AJAX' ) && DOING_AJAX )) ) {    \n            $query->set( 'post_status' , 'publish' );\n            return $query;\n        }\n    }"
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-42-58
Address    : https://pastebin.com/nuHH8N1W
ID         : nuHH8N1W
Type       : text
b'http://www.ymx.yokogawa.com/recruitment.htm'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-01
Address    : https://pastebin.com/cvzKdbyF
ID         : cvzKdbyF
Type       : text
b'Kommo-o @ Salac Berry  \r\nAbility: Bulletproof  \r\nEVs: 232 HP / 252 Atk / 24 Spe  \r\nJolly Nature  \r\n- Drain Punch  \r\n- Substitute  \r\n- Thunder Punch  \r\n- Belly Drum'
--------------------
Title      : b'Daniel'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-03
Address    : https://pastebin.com/FcNCRCSN
ID         : FcNCRCSN
Type       : text
b'[1] = {\r\n\t["children"] = {\r\n\t\t[1] = {\r\n\t\t\t["children"] = {\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["ClassName"] = "entity",\r\n\t\t\t\t["HideEntity"] = true,\r\n\t\t\t\t["UniqueID"] = "3437579152",\r\n\t\t\t},\r\n\t\t},\r\n\t\t[2] = {\r\n\t\t\t["children"] = {\r\n\t\t\t\t[1] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t\t["UniqueID"] = "2390264920",\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["Angles"] = Angle(5.1226423238404e-05, -62.380767822266, -90.000030517578),\r\n\t\t\t\t["Position"] = Vector(-6.1011962890625, -3.9630000591278, 0.078125),\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t\t["Size"] = 0.1,\r\n\t\t\t\t["UniqueID"] = "954451907",\r\n\t\t\t\t["Model"] = "models/lambdamovement.mdl",\r\n\t\t\t\t["Scale"] = Vector(1, 0.94999998807907, 1),\r\n\t\t\t},\r\n\t\t},\r\n\t\t[3] = {\r\n\t\t\t["children"] = {\r\n\t\t\t\t[1] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine 4",\r\n\t\t\t\t\t\t["UniqueID"] = "2360179503",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[2] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Angles"] = Angle(2.1237621695036e-05, 24.779401779175, 4.2688679968705e-06),\r\n\t\t\t\t\t\t["ClassName"] = "clip",\r\n\t\t\t\t\t\t["UniqueID"] = "3461334922",\r\n\t\t\t\t\t\t["Position"] = Vector(1.27001953125, 1.0729999542236, 0.0040000001899898),\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[3] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10.075,\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t\t["UniqueID"] = "3694300235",\r\n\t\t\t\t\t\t["Scale"] = Vector(1, 1.1000000238419, 1),\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[4] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "neck",\r\n\t\t\t\t\t\t["UniqueID"] = "3694300235",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[5] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Angles"] = Angle(3.3617336157477e-05, 31.597124099731, 6.8301892497402e-06),\r\n\t\t\t\t\t\t["ClassName"] = "clip",\r\n\t\t\t\t\t\t["UniqueID"] = "1379485407",\r\n\t\t\t\t\t\t["Position"] = Vector(1.27001953125, 1.0729999542236, 0.0040000001899898),\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["BoneMerge"] = true,\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t\t["UniqueID"] = "2093987643",\r\n\t\t\t\t["Model"] = "models/humans/group01/male_54.mdl",\r\n\t\t\t\t["Size"] = 0.1,\r\n\t\t\t},\r\n\t\t},\r\n\t\t[4] = {\r\n\t\t\t["children"] = {\r\n\t\t\t\t[1] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 0,\r\n\t\t\t\t\t\t["Bone"] = "neck",\r\n\t\t\t\t\t\t["UniqueID"] = "3373280493",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[2] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 0.8,\r\n\t\t\t\t\t\t["Bone"] = "spine 4",\r\n\t\t\t\t\t\t["UniqueID"] = "1198742662",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[3] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t\t["UniqueID"] = "771242981",\r\n\t\t\t\t\t\t["Size"] = 0,\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[4] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 0,\r\n\t\t\t\t\t\t["Bone"] = "spine 1",\r\n\t\t\t\t\t\t["UniqueID"] = "3074319051",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[5] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 0,\r\n\t\t\t\t\t\t["Bone"] = "spine 2",\r\n\t\t\t\t\t\t["UniqueID"] = "1198742662",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["BoneMerge"] = true,\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t\t["UniqueID"] = "3881963571",\r\n\t\t\t\t["Model"] = "models/lambdamovement_coat.mdl",\r\n\t\t\t},\r\n\t\t},\r\n\t\t[5] = {\r\n\t\t\t["children"] = {\r\n\t\t\t\t[1] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine 4",\r\n\t\t\t\t\t\t["UniqueID"] = "3853592102",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[2] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "neck",\r\n\t\t\t\t\t\t["UniqueID"] = "2360179503",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[3] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t\t["UniqueID"] = "2360179503",\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[4] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Angles"] = Angle(0.00013233492791187, 96.312080383301, -7.5985852163285e-05),\r\n\t\t\t\t\t\t["ClassName"] = "clip",\r\n\t\t\t\t\t\t["UniqueID"] = "831697327",\r\n\t\t\t\t\t\t["Position"] = Vector(1.608154296875, 2.4603271484375, -0.0009765625),\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["BoneMerge"] = true,\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t\t["UniqueID"] = "2788978262",\r\n\t\t\t\t["Model"] = "models/humans/group01/male_54.mdl",\r\n\t\t\t\t["Size"] = 0.1,\r\n\t\t\t},\r\n\t\t},\r\n\t\t[6] = {\r\n\t\t\t["children"] = {\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["Angles"] = Angle(-9.7486152648926, -90, 90.000015258789),\r\n\t\t\t\t["UniqueID"] = "1745041792",\r\n\t\t\t\t["Position"] = Vector(4.4639282226563, -0.66015625, -4.5576171875),\r\n\t\t\t\t["Bone"] = "right thigh",\r\n\t\t\t\t["Model"] = "models/weapons/w_eq_eholster.mdl",\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t},\r\n\t\t},\r\n\t\t[7] = {\r\n\t\t\t["children"] = {\r\n\t\t\t\t[1] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 1.625,\r\n\t\t\t\t\t\t["Bone"] = "pelvis",\r\n\t\t\t\t\t\t["UniqueID"] = "3779617182",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[2] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine 1",\r\n\t\t\t\t\t\t["UniqueID"] = "3962301802",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[3] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine 4",\r\n\t\t\t\t\t\t["UniqueID"] = "3962301802",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[4] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine 2",\r\n\t\t\t\t\t\t["UniqueID"] = "3962301802",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t\t[5] = {\r\n\t\t\t\t\t["children"] = {\r\n\t\t\t\t\t},\r\n\t\t\t\t\t["self"] = {\r\n\t\t\t\t\t\t["Size"] = 10,\r\n\t\t\t\t\t\t["Bone"] = "spine",\r\n\t\t\t\t\t\t["UniqueID"] = "3962301802",\r\n\t\t\t\t\t\t["ClassName"] = "bone",\r\n\t\t\t\t\t},\r\n\t\t\t\t},\r\n\t\t\t},\r\n\t\t\t["self"] = {\r\n\t\t\t\t["BoneMerge"] = true,\r\n\t\t\t\t["ClassName"] = "model",\r\n\t\t\t\t["UniqueID"] = "3607682298",\r\n\t\t\t\t["Model"] = "models/humans/group03m/male_11.mdl",\r\n\t\t\t\t["Size"] = 0.1,\r\n\t\t\t},\r\n\t\t},\r\n\t},\r\n\t["self"] = {\r\n\t\t["Name"] = "my outfit",\r\n\t\t["ClassName"] = "group",\r\n\t\t["UniqueID"] = "646772796",\r\n\t\t["Description"] = "add parts to me!",\r\n\t},\r\n},'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-05
Address    : https://pastebin.com/6KP5eMwQ
ID         : 6KP5eMwQ
Type       : text
b'Shingen.T (Groudon) @ Leftovers\r\nTrait: Drought\r\nEVs: 252 HP / 244 Def / 12 Spd\r\nImpish Nature (+Def, -SAtk)\r\n- Thunder Wave\r\n- Dragon Tail\r\n- Fire Punch\r\n- Earthquake\r\n\r\nStarmie @ Expert Belt\r\nTrait: Natural Cure\r\nEVs: 4 Def / 252 SAtk / 252 Spd\r\nTimid Nature (+Spd, -Atk)\r\n- Hidden Power [Fire]\r\n- Ice Beam\r\n- Thunder\r\n- Rapid Spin\r\n\r\nDialga @ Leftovers\r\nTrait: Pressure\r\nEVs: 252 HP / 24 Def / 56 SAtk / 176 SDef\r\nRelaxed Nature (+Def, -Spd)\r\n- Dragon Tail\r\n- Draco Meteor\r\n- Aura Sphere\r\n- Stealth Rock\r\n\r\nNobunaga. O (Zekrom) @ Choice Scarf\r\nTrait: Teravolt\r\nEVs: 164 Atk / 92 SAtk / 252 Spd\r\nHasty Nature (+Spd, -Def)\r\n- Bolt Strike\r\n- Outrage\r\n- Draco Meteor\r\n- Volt Switch\r\n\r\nKenshin. U (Mewtwo) @ Leftovers\r\nTrait: Pressure\r\nEVs: 204 HP / 52 SAtk / 252 Spd\r\nTimid Nature (+Spd, -Atk)\r\n- Calm Mind\r\n- Psystrike\r\n- Aura Sphere\r\n- Substitute\r\n\r\nGiratina-O @ Griseous Orb\r\nTrait: Levitate\r\nEVs: 144 HP / 172 Atk / 136 Def / 56 SDef\r\nAdamant Nature (+Atk, -SAtk)\r\n- Shadow Sneak\r\n- Dragon Tail\r\n- Draco Meteor\r\n- Will-O-Wisp'