
--------------------
Title      : b'autoexec'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-07
Address    : https://pastebin.com/c1FbEYMJ
ID         : c1FbEYMJ
Type       : text
b'// steam launch commands: -w 1920 -h 1080 -console -freq 144 -fullscreen -novid -nojoy -tickrate 128 +exec autoexec\r\n\r\n\r\n// repositions the gunmodel to mimic CSS more closely.\r\nviewmodel_presetpos "0"\r\nviewmodel_fov "68"\r\nviewmodel_offset_x "2.5"\r\nviewmodel_offset_y "1"\r\nviewmodel_offset_z "-1.500000"\r\n\r\n\r\n// removes the shifting of the arm when crouching down.\r\ncl_viewmodel_shift_left_amt "0"\r\ncl_viewmodel_shift_right_amt "0"\r\n\r\n\r\n// removes the bobbing of the weapon back and forth when you run\r\ncl_bob_lower_amt "0"\r\ncl_bobamt_lat "0"\r\ncl_bobamt_vert "0"\r\n\r\n\r\n// scales the HUD depending on what resolution you use, 1 is max\r\nhud_scaling "1"\r\n\r\n\r\n// radar settings\r\ncl_radar_scale "0.5"\r\ncl_radar_rotate "1"\r\n\r\n\r\n// improved sound settings\r\nsnd_mixahead "0.05"\r\nsnd_musicvolume "0"\r\nsnd_headphone_pan_exponent "1"\r\nsnd_headphone_pan_radial_weight "1"\r\nsnd_legacy_surround "1"\r\nsnd_pitchquality "1"\r\ndsp_enhance_stereo "1"\r\nwindows_speaker_config "1"\r\ndsp_slow_cpu "0"\r\nsnd_front_headphone_position "45.0"\r\nsnd_rear_headphone_position "135"\r\n\r\n\r\n// netgraph settings\r\nnet_graph 1\r\nnet_graphproportionalfont 0\r\n\r\n\r\n// rate commands\r\ncl_cmdrate "128"\r\ncl_updaterate "128"\r\ncl_interp "0"\r\ncl_interp_ratio "1"\r\ncl_timeout "300"\r\ncl_lagcompensation "1"\r\ncl_predictweapons "1"\r\nrate "786432"\r\n\r\n\r\n// draws given/received damage at the top left corner of the screen after dying\r\ndeveloper 1\r\ncon_filter_enable 2\r\ncon_filter_text_out "Player:"\r\ncon_filter_text "damage"\r\n\r\n\r\n// causes the scope to move less while moving scoped and reduces bobbing effect\r\ncl_bobcycle "2"\r\n\r\n\r\n// volume settings\r\nvolume 0.2\r\nvoice_scale 0.5\r\n\r\n\r\n// mouse settings\r\nsensitivity "1.80"\r\nzoom_sensitivity_ratio_mouse "0.818933027098955175"\r\nm_rawinput "1"\r\nm_mouseaccel1 "0"\r\nm_mouseaccel2 "0"\r\n\r\n\r\n// random\r\ncl_forcepreload "1"\r\ncl_showhelp 0\r\ncl_resend "6"\r\ncl_timeout "9999999"\r\nr_dynamic "0"\r\nr_eyegloss "0"\r\nr_eyemove "0"\r\nr_eyeshift_x "0"\r\nr_eyeshift_y "0"\r\nr_eyeshift_z "0"\r\nr_eyesize "0"\r\nmuzzleflash_light "0"\r\nsys_antialiasing "0"\r\nsys_aspectratio "-1"\r\nsys_refldetail "0"\r\nmat_queue_mode "2"\r\nfps_max "300"\r\nmat_monitorgamma "1.6"\r\nr_drawtracers_firstperson 0\r\ncl_crosshair_sniper_width "2"\r\ncl_autowepswitch "0"\r\ncl_use_opens_buy_menu "0"\r\ncloseonbuy "1"\r\ncl_color 4\r\n\r\n\r\n// binds\r\nbind alt "+duck"\r\nbind mwheeldown "+jump\r\nunbind mwheelup\r\nbind mouse5 "use weapon_flashbang"\r\nbind mouse4 "use weapon_smokegrenade"\r\n\r\n\r\n// while held will show an arrow pointing to the bomb\r\nalias "+pg_useradar" "+use; gameinstructor_enable 1"\r\nalias "-pg_useradar" "-use; gameinstructor_enable 0"\r\nbind "e" "+pg_useradar"\r\n\r\n\r\n// jumpthrow bind for nades\r\nalias +jumpthrow "+jump;-attack"\r\nalias -jumpthrow "-jump"\r\nbind x +jumpthrow\r\n\r\n\r\n// inspecting weapon\r\nalias +beo "-lookatweapon; +reload"\r\nalias -beo "+lookatweapon; -reload"\r\nbind "f" "+beo"\r\n\r\n\r\n// shows team equipment\r\ncl_teamid_overhead_always 1\r\n+cl_show_team_equipment\r\nalias show show1\r\nalias show1 "+cl_show_team_equipment; alias show show2"\r\nalias show2 "-cl_show_team_equipment; alias show show1"\r\nbind "z" "show"\r\n\r\n\r\n// buy binds\r\nbind "kp_leftarrow" "buy ak47; buy m4a1;"\r\nbind "kp_5" "buy awp;"\r\nbind "kp_rightarrow" "buy p90;"\r\nbind "kp_end" "buy hegrenade;"\r\nbind "kp_downarrow" "buy flashbang;"\r\nbind "kp_pgdn" "buy smokegrenade;"\r\nbind "kp_ins" "buy vesthelm; buy vest;"\r\nbind "kp_del" "buy defuser;"\r\nbind "kp_enter" "buy tec9; buy fiveseven;"\r\nbind "kp_plus" "buy deagle;"\r\nbind "kp_home" "buy decoy;"\r\nbind "kp_uparrow" "buy molotov; buy incgrenade;"\r\n\r\nclear\r\nclear\r\nclear\r\nclear'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-08
Address    : https://pastebin.com/CyexsQKs
ID         : CyexsQKs
Type       : text
b'/**\r\n * \xd0\x98\xd0\xb7\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x82\xd1\x8c \xd1\x80\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc \xd0\xbf\xd0\xbe \xd1\x82\xd0\xb8\xd0\xbf\xd1\x83 \xd1\x80\xd0\xb0\xd0\xb7\xd0\xbc\xd0\xb5\xd1\x89\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f\r\n * @return\r\n */\r\nfunction setStaticAdplacement() {\r\n\treturn false;\r\n}\r\n\r\n/**\r\n * \xd0\x98\xd0\xb7\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x82\xd1\x8c \xd1\x80\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc \xd0\xbf\xd0\xbe \xd1\x80\xd0\xb0\xd1\x81\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8\r\n * @return\r\n */\r\nfunction changeDistribution() {\r\n\tvar label = $("label[@for=\'isDistributedId\']");\r\n\tjQuery.each(geoname, function(id, checkbox) {\r\n\t\tif (checkbox.attr(\'checked\')) {\r\n\t\t\tif (isDistributed == 1) {\r\n\t\t\t\tgeovalue[id].attr(\'style\', \'display:none;\');\r\n\t\t\t\tgeoinput[id].attr(\'style\', \'display:block;\');\r\n\t\t\t} else {\r\n\t\t\t\tgeovalue[id].attr(\'style\', \'display:block;\');\r\n\t\t\t\tgeoinput[id].attr(\'style\', \'display:none;\');\r\n\t\t\t}\r\n\t\t}\r\n\t});\r\n\tif (isDistributed == 1) {\r\n\t\tlabel.removeClass(\'bold\');\t\t\r\n\t\tisDistributed = 0;\r\n\t} else {\t\t\r\n\t\tlabel.addClass(\'bold\');\r\n\t\tisDistributed = 1;\r\n\t}\r\n}\r\n\r\n/**\r\n * \xd0\x9e\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0 \xd1\x81\xd0\xbe\xd0\xb1\xd1\x8b\xd1\x82\xd0\xb8\xd1\x8f: \xd0\xba\xd0\xbb\xd0\xb8\xd0\xba\xd0\xbd\xd1\x83\xd0\xbb\xd0\xb8 \xd0\xbd\xd0\xb0 \xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\r\n * @param checkbox\r\n * @return\r\n */\r\nfunction clickGeoobject(checkbox) {\r\n\tvar geoobject = getGeoobject(checkbox.id);\r\n\tvar label = $("label[@for=\'" + checkbox.id + "\']");\r\n\tvar div = label.parent();\r\n\tvar neededElement = null;\r\n\tif (isDistributed == 1) {\r\n\t\tneededElement = geovalue[geoobject.id];\t\t\r\n\t} else {\t\t\r\n\t\tneededElement = geoinput[geoobject.id];\r\n\t}\r\n\tif (checkbox.checked) {\r\n\t\tlabel.addClass(\'bold\');\r\n\t\tdiv.attr(\'class\', \'ammount\');\r\n\t\tneededElement.attr(\'style\', \'display:block;\');\r\n\t\tneededElement.parent().addClass(\'ammount\');\r\n\t} else {\r\n\t\tlabel.removeClass(\'bold\');\r\n\t\tdiv.attr(\'class\', \'ammountNbg\');\r\n\t\tneededElement.attr(\'style\', \'display:none;\');\r\n\t\tneededElement.parent().removeClass(\'ammount\');\r\n\t}\r\n//\tprocessUndefined(geoobject.pid);\r\n}\r\n\r\nfunction processUndefined(pid) {\r\n\tvar isChecked = true;\r\n\t$(\'#geoundefined\' + pid).attr(\'checked\', isChecked);\r\n}\r\n\r\nfunction clickUndefined(pid) {\r\n\tvar undef = $(\'#geoundefined\' + pid);\r\n//\tvar div = object.parent();\r\n\tjQuery.each(geoname, function(id, checkbox) {\r\n\t\tvar element = document.getElementById(getObjectIdByType(\r\n\t\t\t\'geoname\', id, pid\r\n\t\t));\r\n\t\talert(element.tagName);\r\n//\t\tvar geoobject = getGeoobject(checkbox.attr(\'id\'));\r\n//\t\tif (pid == geoobject.pid) {\r\n//\t\t\tif (undef.attr(\'checked\')) {\r\n//\t\t\t\tclickGeoobject(element);\r\n//\t\t\t}\r\n//\t\t}\r\n\t});\r\n}\r\n\r\n/**\r\n * \xd0\xa4\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd1\x8c \xd1\x87\xd0\xb8\xd1\x81\xd0\xbb\xd0\xbe\r\n * @param value\r\n * @return\r\n */\r\nfunction numberFormat(value) {\r\n\tvar result = value;\r\n\tvar value = intval(value);\r\n\tif (value > 1000) {\r\n\t\tvar result = new Array();\r\n\t\tvalue = value.toString();\r\n\t\tvar strlen = value.length;\r\n\t\tvar j = 0;\r\n\t\tfor(var i = 0; i < strlen; i = i + 3) {\r\n\t\t\tresult[j] = value.substring(i, i + 3);\r\n\t\t\tj++;\r\n\t\t}\r\n\t\tresult = result.join(\' \');\r\n\t}\r\n\treturn result;\r\n}\r\n\r\n/**\r\n * \xd0\x9f\xd0\xbe\xd0\xbb\xd1\x83\xd1\x87\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82 checkbox \xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0\r\n * @param id\r\n * @param pid\r\n * @return \r\n */\r\nfunction getGeonameObject(id, pid) {\r\n\treturn getObjectByType(\'geoname\', id, pid);\r\n}\r\n\r\n/**\r\n * \xd0\x9f\xd0\xbe\xd0\xbb\xd1\x83\xd1\x87\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82 div \xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0\r\n * @param id\r\n * @param pid\r\n * @return \r\n */\r\nfunction getGeovalueObject(id, pid) {\r\n\treturn getObjectByType(\'geovalue\', id, pid);\r\n}\r\n\r\n/**\r\n * \xd0\x9f\xd0\xbe\xd0\xbb\xd1\x83\xd1\x87\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82 input \xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0\r\n * @param id\r\n * @param pid\r\n * @return \r\n */\r\nfunction getGeoinputObject(id, pid) {\r\n\treturn getObjectByType(\'geoinput\', id, pid);\r\n}\r\n\r\n/**\r\n * \xd0\x9f\xd0\xbe\xd0\xbb\xd1\x83\xd1\x87\xd0\xb8\xd1\x82\xd1\x8c \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82 \xd0\xb3\xd0\xb5\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0 \xd0\xbf\xd0\xbe \xd1\x82\xd0\xb8\xd0\xbf\xd1\x83 \xd0\xbe\xd0\xb1\xd1\x8a\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0\r\n * @param type\r\n * @param id\r\n * @param pid\r\n * @return\r\n */\r\nfunction getObjectByType(type, id, pid) {\r\n\tvar objectId = getObjectIdByType(type, id, pid);\r\n\treturn $(\'#\' + objectId);\r\n}\r\n\r\nfunction getObjectIdByType(type, id, pid) {\r\n\treturn type + \'_id\' + id + \'_pid\' + pid;\r\n}\r\n\r\nfunction getGeoobject(geoobjectId) {\r\n\tvar result = new Object;\r\n\tvar tmp = geoobjectId.split(\'_\');\r\n\tresult.id = tmp[1].toString().replace(\'id\', \'\');\r\n\tresult.pid = tmp[2].toString().replace(\'pid\', \'\');\r\n\treturn result;\r\n}'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-10
Address    : https://pastebin.com/6TLrQevM
ID         : 6TLrQevM
Type       : text
b'#include <stdio.h>\r\ntypedef struct element element;\r\n\r\nstruct element{\r\n    int i;\r\n    element *next;\r\n};\r\n\r\nelement* dodaj(element* lista, int a) {\r\n    element *wsk = malloc(sizeof(*wsk));\r\n    (wsk*).i=a;\r\n    (wsk*).next=lista;\r\n    return wsk;\r\n}'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-11
Address    : https://pastebin.com/HW580Kb5
ID         : HW580Kb5
Type       : text
b'#include <stdio.h>\r\ntypedef struct element element;\r\n\r\nstruct element{\r\n    int i;\r\n    element *next;\r\n};\r\n\r\nelement* dodaj(element* lista, int a) {\r\n    element *wsk = malloc(sizeof(*wsk));\r\n    wsk->i=a;\r\n    wsk->next=lista;\r\n    return wsk;\r\n}'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-12
Address    : https://pastebin.com/6eyDrScr
ID         : 6eyDrScr
Type       : text
b'https://splinternews.com/the-brooklyn-comedian-whose-joke-about-ice-got-him-a-vi-1825865670\r\nhttps://www.chronicle.com/article/Political-Correctness-Has-Run/242143\r\nhttp://www.cbc.ca/news/canada/hamilton/hamilton-anarchy-symbol-1.4664192\r\nhttps://twitter.com/IGD_News/status/988624115064963072\r\nhttps://www.unicornriot.ninja/2018/georgia-police-used-fake-news-from-militia-to-plan-for-nazi-rally-emails-show/\r\nhttps://www.muckrock.com/news/archives/2018/apr/23/1033-newnan-ga/\r\nhttps://www.reuters.com/article/us-south-carolina-antisemitism/south-carolina-passes-bill-to-fight-anti-semitism-on-campus-idUSKBN1I41JC\r\nhttp://thehill.com/blogs/blog-briefing-room/news/311690-north-carolina-is-no-longer-a-democracy-report\r\nhttp://www.kansas.com/news/local/article100715092.html\r\nhttps://www.haaretz.com/israel-news/israeli-minister-bars-art-from-students-who-protested-gaza-bloodshed-1.6096736\r\nhttps://twitter.com/IGD_News/status/999172197162758144\r\nhttps://newrepublic.com/minutes/148653/niall-ferguson-wanted-opposition-research-student\r\nhttps://openletterbristol.wordpress.com/2018/05/21/freespeech/'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-13
Address    : https://pastebin.com/f6jM8X3c
ID         : f6jM8X3c
Type       : text
b'myistats=# explain analyze SELECT user_id, count(*) FROM mylogs_20081201 GROUP BY user_id;                                          \r\n                                                           QUERY PLAN                                                            \r\n---------------------------------------------------------------------------------------------------------------------------------\r\n HashAggregate  (cost=35146.39..35153.20 rows=545 width=4) (actual time=5977.902..5978.887 rows=886 loops=1)\r\n   ->  Seq Scan on mylogs_20081201  (cost=0.00..31670.59 rows=695159 width=4) (actual time=13.331..4940.880 rows=695159 loops=1)\r\n Total runtime: 6017.607 ms\r\n(3 rows)\r\n\r\n\r\nmyistats=# create index mylogs_20081201_userid_idx on mylogs_20081201 (user_id);\r\nCREATE INDEX\r\n\r\nmyistats=# explain analyze SELECT user_id, count(*) FROM mylogs_20081201 GROUP BY user_id;\r\n                                                           QUERY PLAN                                                           \r\n--------------------------------------------------------------------------------------------------------------------------------\r\n HashAggregate  (cost=35146.39..35153.20 rows=545 width=4) (actual time=2777.117..2778.718 rows=886 loops=1)\r\n   ->  Seq Scan on mylogs_20081201  (cost=0.00..31670.59 rows=695159 width=4) (actual time=0.060..1126.835 rows=695159 loops=1)\r\n Total runtime: 2779.456 ms\r\n(3 rows)'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-15
Address    : https://pastebin.com/SAd8fb3A
ID         : SAd8fb3A
Type       : text
b'#EXTM3U tvg-url="https://iptvx.one/epg/epg.xml.gz"\r\n#EXTINF:-1,ViPMegahit\r\nhttp://ns1.telehouse-ua.net:19123/ott/251:1122\r\n#EXTINF:-1,ViPPremiere\r\nhttp://ns1.telehouse-ua.net:19123/ott/252:1122\r\n#EXTINF:-1,AnimalPlanetHD\r\nhttp://ns1.telehouse-ua.net:19123/ott/198:1122\r\n#EXTINF:-1,DiscoveryChannel\r\nhttp://ns1.telehouse-ua.net:19123/ott/199:1122\r\n#EXTINF:-1,\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbc\xd0\xb8\xd0\xba\xd1\x81\r\nhttp://ns1.telehouse-ua.net:19123/ott/197:1122\r\n#EXTINF:-1,\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5\r\nhttp://ns1.telehouse-ua.net:19123/ott/215:1122\r\n#EXTINF:-1,ViasatGolf\r\nhttp://ns1.telehouse-ua.net:19123/ott/55:1122\r\n#EXTINF:-1,Zik\r\nhttp://ns1.telehouse-ua.net:19123/ott/61:1122\r\n#EXTINF:-1,MTVHits\r\nhttp://ns1.telehouse-ua.net:19123/ott/64:1122\r\n#EXTINF:-1,MTVRocks\r\nhttp://ns1.telehouse-ua.net:19123/ott/68:1122\r\n#EXTINF:-1,\xd0\x9f\xd1\x80\xd0\xb0\xd0\xb2\xd0\xb4\xd0\xb0\xd1\x82\xd1\x83\xd1\x82\r\nhttp://ns1.telehouse-ua.net:19123/ott/74:1122\r\n#EXTINF:-1 tvg-name="FOX" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/FOX_wordmark-orange.svg/1200px-FOX_wordmark-orange.svg.png",FOX\r\nhttp://ns1.telehouse-ua.net:19123/ott/76:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7!\xd0\x90\xd0\xa0\xd0\x95\xd0\x9d\xd0\x90\r\nhttp://ns1.telehouse-ua.net:19123/ott/83:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7!\xd0\x98\xd0\x93\xd0\xa0\xd0\x90\r\nhttp://ns1.telehouse-ua.net:19123/ott/84:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7!\xd0\x9f\xd0\x9b\xd0\x90\xd0\x9d\xd0\x95\xd0\xa2\xd0\x90\r\nhttp://ns1.telehouse-ua.net:19123/ott/52:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7!\xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b1\r\nhttp://ns1.telehouse-ua.net:19123/ott/53:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7!\xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b2\r\nhttp://ns1.telehouse-ua.net:19123/ott/56:1122\r\n#EXTINF:-1,\xd0\x9a\xd0\xbe\xd0\xbd\xd0\xbd\xd1\x8b\xd0\xb9\xd0\xbc\xd0\xb8\xd1\x80\r\nhttp://ns1.telehouse-ua.net:19123/ott/54:1122\r\n#EXTINF:-1,\xd0\xa2\xd0\x9d\xd0\xa2\r\nhttp://ns1.telehouse-ua.net:19123/ott/181:1122\r\n#EXTINF:-1,\xd0\xa1\xd0\xa2\xd0\xa1\r\nhttp://ns1.telehouse-ua.net:19123/ott/182:1122\r\n#EXTINF:-1,\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f1\r\nhttp://ns1.telehouse-ua.net:19123/ott/183:1122\r\n#EXTINF:-1,\xd0\xa0\xd0\xb5\xd0\xbd\xd0\xa2\xd0\x92\r\nhttp://ns1.telehouse-ua.net:19123/ott/185:1122\r\n#EXTINF:-1,\xd0\x9d\xd0\xa2\xd0\x92\r\nhttp://ns1.telehouse-ua.net:19123/ott/186:1122\r\n#EXTINF:-1,\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c\r\nhttp://ns1.telehouse-ua.net:19123/ott/191:1122\r\n#EXTINF:-1,ParamountComedy\r\nhttp://ns1.telehouse-ua.net:19123/ott/195:1122\r\n#EXTINF:-1,\xd0\xa0\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\r\nhttp://ns1.telehouse-ua.net:19123/ott/196:1122\r\n#EXTINF:-1,Disney\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb\r\nhttp://ns1.telehouse-ua.net:19123/ott/200:1122\r\n#EXTINF:-1,NationalGeographic\r\nhttp://ns1.telehouse-ua.net:19123/ott/201:1122\r\n#EXTINF:-1,\xd0\x9f\xd1\x96\xd0\xba\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xa2\xd0\x92\r\nhttp://ns1.telehouse-ua.net:19123/ott/207:1122\r\n#EXTINF:-1,Enter-\xd0\xa4\xd1\x96\xd0\xbb\xd1\x8c\xd0\xbc\r\nhttp://ns1.telehouse-ua.net:19123/ott/209:1122\r\n#EXTINF:-1,\xd0\x9c1\r\nhttp://ns1.telehouse-ua.net:19123/ott/216:1122\r\n#EXTINF:-1,\xd0\x9c\xd0\x95\xd0\x93\xd0\x90\r\nhttp://ns1.telehouse-ua.net:19123/ott/217:1122\r\n#EXTINF:-1,CartoonNetwork\r\nhttp://ns1.telehouse-ua.net:19123/ott/219:1122\r\n#EXTINF:-1,\xd0\x9c2\r\nhttp://ns1.telehouse-ua.net:19123/ott/232:1122\r\n#EXTINF:-1,\xd0\x9d\xd0\x9b\xd0\x9eTV\r\nhttp://ns1.telehouse-ua.net:19123/ott/241:1122\r\n#EXTINF:-1,\xd0\x9e\xd0\xa2\xd0\xa0\r\nhttp://ns1.telehouse-ua.net:19123/ott/245:1122\r\n#EXTINF:-1,\xd0\xa1\xd0\xbe\xd0\xbd\xd1\x86\xd0\xb5\r\nhttp://ns1.telehouse-ua.net:19123/ott/248:1122\r\n#EXTINF:-1,MusicBoxUA\r\nhttp://ns1.telehouse-ua.net:19123/ott/249:1122\r\n#EXTINF:-1,UA\r\nhttp://ns1.telehouse-ua.net:19123/ott/250:1122'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-16
Address    : https://pastebin.com/deBnxe9A
ID         : deBnxe9A
Type       : text
b'Kurzfassung des Projektes\r\n\r\nZu dem Projekt " Solarunterst\xc3\xbctzter Rollator " sind keine \r\nAktivit\xc3\xa4ten auf dem Gebiet der Forschungund Entwicklungen \r\nunternommen worden. Mit Projektbeginn ist es nun m\xc3\xb6glich einen\r\nWiederaufladbaren Akkumulator der einen Rollator antreibt\r\nmit Sonnenenergie wieder aufzuladen. \r\n\r\nUnsere Ziele:\r\nZiel des Vorhabens war es uns eine L\xc3\xb6sung zu finden die \xc3\xa4lteren \r\nMenschen mit einer Gehhilfe, in diesem Fall einem Rollator hilft\r\nden Altag zu vereinfachen. Die L\xc3\xb6sung war ein Rollator\r\nder mit einem kleinem effizienten Elektromotor ausgestattet ist.\r\nNun stellte sich die Frage:  Wie soll die Batterie aufgeladen werden ?\r\nDieses Problem konnten wir mit  der Sonnenenergie l\xc3\xb6sen.\r\nWir haben uns entschieden Solarzellen zu verbauen und so die Batterie \r\nwieder neu aufzuladen.'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-17
Address    : https://pastebin.com/hUq3YP9X
ID         : hUq3YP9X
Type       : text
b"private function tweenUp (e:MouseEvent) {\r\n    if(container.height > 204) {\r\n\tvar target:Number = container.y - verticalShift;\r\n\tif (!(target > -(container.height - 250))) {\r\n\t    target = -(container.height - 250);\r\n\t} \r\n        var tween = new Tween(container, 'y', Regular.easeInOut, container.y, target, 0.5, true);\r\n    }\r\n}"
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-19
Address    : https://pastebin.com/0GKDiw2b
ID         : 0GKDiw2b
Type       : text
b'\r\nMystery embodiment says: Hey, hello. \r\nKema asks: ...? \r\nKema says: Who is this now. \r\nTeen with glasses OOCs: (We are kinda on standby with rp) \r\nThe bold teen says: Probably someone else from Shimogakure. \r\nKema says: Hm... Probably. \r\nThe bold teen thinks: I leave the village once, now they all want to come here. \r\nchu[min] OOCs: [Did no one walk through south gate] \r\nMystery embodiment says: I\'m inspector Mao from Maogakure, and I\'m here to capture and bring back any Shimogakure shinobi who think hanging out in your village is a good idea. \r\nchu[min] OOCs: [I must spread the NPCs] \r\nThe bold teen asks: Maogakure? Why do I have a feeling that\'s not a rea place? \r\nKema OOCs: (did the guards let u in Mao \r\nMystery embodiment OOCs: [sure \r\nTeen with glasses says: Capture sounds rather harsh... and within Ihaigakure you have to act according to It\'s law. \r\nKema OOCs: (goto the gate if not \r\nMale Guard whispers faintly. \r\nMystery embodiment whispers faintly. \r\nStraw hat asks: Ummmm, whats going on ? \r\nMale Guard whispers faintly. \r\nMystery embodiment whispers faintly. \r\nMale Guard whispers faintly. \r\nMale Guard whispers faintly. \r\nMystery embodiment whispers faintly. \r\nThe bold teen says: I don\'t even know really. \r\nMale Guard whispers faintly. \r\nMystery embodiment whispers faintly. \r\nThe bold teen asks: Jun.. tell me, is anybody causing trouble here? \r\nMale Guard OOCs: [Mystery was let through IC. Continue] \r\nTeen with glasses OOCs: (how am I supposed to tell u if we don\'t know if that\'s omitted or nah) \r\nTeen with glasses OOCs: (After all.) \r\nA peculiar girl lights up a loosie of tobacco, not saying anything and just listening and observing. \r\nThe bold teen OOCs: (if you guys don\'t want to omit it, pretty sure you don\'t have to \r\nTeen with glasses OOCs: (Well he\'s gone) \r\nHagoromo, Nonzo OOCs: (I\'d rather not omit it \r\nMystery embodiment says: Pack up, shinobi of Shimogakure. We\'re going back. \r\nTeen with glasses OOCs: (and we have admin\'s approval so dunno) \r\nTeen with glasses OOCs: (Not up to me) \r\nTeen with glasses says: No, It\'s fine. \r\nThe bold teen asks: So they were from Shimogakure? \r\nThe bold teen thinks: As I thought. \r\nRamen OOCs: (idk where he went. He was confused too. Ill just give him a strike for disappearing \r\nThe bold teen OOCs: (he prolly dc\'d again \r\nStraw hat OOCs: (Who?) \r\nThe bold teen OOCs: (some shimo guy \r\nStraw hat OOCs: (Oh, aight, if he wasn\'t gone for long probably DC\'d, unlles a shit ton of time already passed lol) \r\nTeen with glasses OOCs: (he dc\'ed for the third time and It\'s the longest now) \r\nStraw hat OOCs: (o) \r\nStraw hat thinks: Huh, so Shimogakure does exist. \r\nMystery embodiment says: I\'m giving you five minutes. \r\nMale Guard rocked up! "Everythin\' okay here?" Kogetsu rolled up, all casual like. \r\nThe bold teen says: Dunno really. \r\nKema says: Hm.. appearso \r\nMystery embodiment says: Yes. I\'m just taking Shimo citizens back to Shimo. \r\nThe bold teen says: Shimogakure\'s here, that\'s all I know. \r\nMystery embodiment says: Illegal emogration needs to stop. \r\nMale Guard says: ... We didn\'t let any Shimogakure Citizens through, point em\' out. \r\nMale Guard squints. He surely didn\'t fail his job! \r\nThe bold teen says: Hm... maybe you guards should\'ve listened to me. \r\nTeen with glasses says: Now that\'s a complicated issue.. \r\nStraw hat says: I think the guests you let trough are from Shimo. \r\nThe bold teen says: I\'ve been there myself and I\'ve seen one of \'em there before. \r\nMystery embodiment points at the pink haired nurse, "That\'s one, for example. The rest should lift a hand up and say \'I\'m from Shimo!\' if they don\'t want to lose a limb." \r\nHagoromo, Nonzo OOCs: (This is combat. \r\nA peculiar girl OOCs: (wat) \r\nTeen with glasses says: That\'d be aggravated assault within territory of Ihaigakure.. \r\nMystery embodiment OOCs: [nigga logged out, he aint coming back \r\nMystery embodiment OOCs: [he got a strike for that \r\nThe bold teen OOCs: (pretty sure combat is omitted cause he\'s not here no more \r\nTeen with glasses OOCs: (^) \r\nHagoromo, Nonzo OOCs: (Ok \r\nRou OOCs: [back to the gates or ?] \r\nHagoromo, Nonzo stares blankly at the girl, Zo didn\'t even know who or what she was. and such was obvious. \r\nMale Guard squinted. Harder. "She informed me her, and her twin - were from a small village. Looking for a Doctor. Why would they lie to me?" the Guard would say, saddened. \r\nKema OOCs: (yeah back to gate since it was omitted. \r\nMale Guard OOCs: [o \r\nMale Guard OOCs: [Oke] \r\nMale Guard OOCs: [I guess you interact w/ me again first] \r\nMale Guard OOCs: [@mou] \r\nMystery embodiment OOCs: [i alrady killed u wym \r\nMale Guard OOCs: [Wym \r\nTeen with glasses OOCs: (We just have to complicate things.) \r\nMale Guard OOCs: [You weak] \r\nMystery embodiment OOCs: [i aint fighting u again \r\nThe bold teen OOCs: (i mean u can kill him, i guess we\'ll just be here this time \r\nMystery embodiment OOCs: [ill kill u too \r\nThe bold teen OOCs: (u wouldn\'t \r\nMale Guard OOCs: [In an alternative timeline, we all died] \r\nMystery embodiment OOCs: [yhh \r\nTeen with glasses OOCs: (u mean after 5 minutes) \r\nMale Guard looked upon the girl surrounded by mystery - so mysterious. "Halt! You have neared Ihaigakure, state your name and business for this approach!" Kogetsu would say as the youth approached. \r\nFemale Guard thinks: You go, Kogetsu! \r\nFemale Guard thinks: You tell them what is what. \r\nFemale Guard looks evidently proud of her counterpart. \r\nMystery embodiment approached the gate, offering an idle wave to the guard, "Hello. I\'m Mao, the Maokage of Maogakure, and I\'m here to capture some run-away Shimo shinobi." \r\nKema OOCs: (i got a question thou, how does someone randomly show up knowing shimo is inside. No ones been reported missing. \r\nThe blazing youth whispers faintly. \r\nThe bold teen thinks: Maogakure..? \r\nThe bold teen OOCs: (they\'d probably notice in their own village \r\nThe bold teen OOCs: (plus she can literally see them right now \r\nKema OOCs: (but she didnt when she walked up saying this before \r\nMystery embodiment OOCs: [i abused observe verb \r\nMystery embodiment OOCs: [fight me \r\nThe blazing youth thinks: What the hell is Maogakure.. \r\nRou OOCs: [it\'s because their metagaming] \r\nRou OOCs: [or is it theyre. I\'m a bit too tired for this.] \r\nMale Guard showed disbelief. There was no way Shimogakure Shinobi were capable of sneaking past the.... Koma Combo. With a quick glance towards his fellow guard, Kishima - Kogetsu would smirk and return his gaze towards the Mysterious Youth! "That is extremely doubtful, Mao from Maogakure. We\'ve never let foreign entity past our gates." \r\nKema OOCs: (exactly. \r\nFemale Guard says: They may have slipped through, Kogetsu. \r\nFemale Guard says: Show some caution, asshole. \r\nMale Guard thinks: Ah... I love it when she speaks to me like that. \r\nTeen with glasses thinks: You clearly see who wears pants in that duo... \r\nMale Guard thinks: Kishima~... \r\nMystery embodiment points a finger at the pink haired person, "You did, though." \r\nTeen with glasses thinks: Even literally... \r\nThe bold teen says: You guys should\'ve listened to me. \r\nThe bold teen says: I tried telling you this before. \r\nMale Guard looked shocked, uncomposed - and betrayed! "They lied to me! Ask Kishima!" \r\nThe blazing youth asks: How many run-aways are in here then? \r\nFemale Guard says: Mhm. He may appear shit - but... they did lie. \r\nHagoromo, Nonzo stares at the girl below. "I\'m not a shinobi." is all that is stated. \r\nThe bold teen says: Shinobi or not, you\'re not from here. \r\nHagoromo, Nonzo says: That\'s apparent. \r\nMystery embodiment says: He isn\'t wrong. \r\nHagoromo, Nonzo says: I came to the gate and stated this. \r\nA peculiar girl took a deep drag from her cig, once again remaining silent and simply observing. \r\nMale Guard says: You said you were from a small village, seekin\' a doctor. \r\nRou thinks: The hell is a shinobi? \r\nMale Guard says: Not that you were from Shimogakure. \r\nThe bold teen says: I\'m not saying you can\'t be here, but if authority from you village wants to take you back.. you should probably leave. \r\nHagoromo, Nonzo says: Shimogakure is small and I am seeking a doctor. \r\nKema asks: Is Shimo not a small village? \r\nTeen with glasses asks: Who are we to say? \r\nKema says: That guards failed to ask the name of what village. \r\nHagoromo, Nonzo says: Shimogakure is a small village that is riddled with poverty. \r\nMale Guard thinks: Fuck. There goes my pay check. \r\nHagoromo, Nonzo says: I require a doctor to help me save those who cannot save themselves. \r\nStraw hat says: Question, why not just say you were from Shimo rather than just stating "from a small village" \r\nMystery embodiment says: Shimogakure is a big village. \r\nHagoromo, Nonzo says: They didn\'t ask for details. \r\nThe bold teen facepalms. "I literally stated that they are from Shimogakure." \r\nStraw hat asks: So you choose to withold the name of your village ? \r\nThe bold teen says: If anything, it\'s the guards fault. \r\nMystery embodiment says: It\'s so big that Maogakure is located inside of it, with room to spare. \r\nKema says: What matters is... The Senshi let them in. \r\nStraw hat says: Fair enough actually. \r\nMale Guard says: We confiscated their weaponry, vetted them - and permitted them to remain near the Warriors inside. \r\nStraw hat says: Still though it seems they wanted to keep where they were from vauge. \r\nHagoromo, Nonzo blinks a single time. "Am I wrong for wanting to save people?" they question to no one in particular. They wonder why Zo didn\'t state they were from Shimogakure. Because this happened-- Though Zo wondered how the chick knew anything about them. She was fighting then unconscious when they first were introduced. \r\nStraw hat says: Nobody ever said you were wrong for wanting to save people. \r\nMystery embodiment says: You leaving your village to try and learn techniques from another village is wrong. \r\nMale Guard says: They said nothing about saving people in Ihaigakure. Just to seek out a Doctor. \r\nHagoromo, Nonzo says: If I only want to heal and save people then where I\' mfrom shouldn\'t matter. \r\nStraw hat says: Kinda does matter especially if you wanted to keep your origins vauge. \r\nHagoromo, Nonzo says: Where I was born outweighs my intensions. \r\nStraw hat says: Otherwise you would have said where you were from. \r\nHagoromo, Nonzo says: Some how. \r\nMystery embodiment says: It\'s better that I drag you back home now, than having the Shimo King send an assassin to kill you while you sleep.'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-20
Address    : https://pastebin.com/9E5W44gD
ID         : 9E5W44gD
Type       : text
b'#EXTM3U\r\n#EXTINF:-1,KABEL 1 Classics\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12803.m3u8\r\n#EXTINF:-1,KABEL 1 DoKu\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12802.m3u8\r\n#EXTINF:-1,ORF 1 HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4638.m3u8\r\n#EXTINF:-1,ORF 2 HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4639.m3u8\r\n#EXTINF:-1,ORF 3 HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12804.m3u8\r\n#EXTINF:-1,RTL LIVING HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4648.m3u8\r\n#EXTINF:-1,RTL CRIME HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4663.m3u8\r\n#EXTINF:-1,RTL PASSION HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4662.m3u8\r\n#EXTINF:-1,RTL plus\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12813.m3u8\r\n#EXTINF:-1,TNT Glitz HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4655.m3u8\r\n#EXTINF:-1,Sat 1 emotions\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12806.m3u8\r\n#EXTINF:-1,Classica\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12824.m3u8\r\n#EXTINF:-1,Deluxe Music\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12823.m3u8\r\n#EXTINF:-1,Plus 4\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12815.m3u8\r\n#EXTINF:-1,Romance TV HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/12814.m3u8\r\n#EXTINF:-1,SKY NOSTALGIE HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4664.m3u8\r\n#EXTINF:-1,NATIONAL GEOGRAPHIC HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4665.m3u8\r\n#EXTINF:-1,13th Street HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4677.m3u8\r\n#EXTINF:-1,FOX HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4660.m3u8\r\n#EXTINF:-1,SKY EMOTION HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4674.m3u8\r\n#EXTINF:-1,SKY CINEMA HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4670.m3u8\r\n#EXTINF:-1,SKY CINEMA 24 HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4671.m3u8\r\n#EXTINF:-1,SKY ATLANTIC HD  [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4675.m3u8\r\n#EXTINF:-1,SKY ACTION  HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4672.m3u8\r\n#EXTINF:-1,TNT SERIES HD  [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/4676.m3u8\r\n#EXTINF:-1,SKY 1 HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7726.m3u8\r\n#EXTINF:-1,SKY CINEMA FAMILY HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7729.m3u8\r\n#EXTINF:-1,DISCOVERY CHANNEL  HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7754.m3u8\r\n#EXTINF:-1,E! ENTERTAINMENT HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7751.m3u8\r\n#EXTINF:-1,PLANET A&E HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7750.m3u8\r\n#EXTINF:-1,HISTORY CHANNEL HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7759.m3u8\r\n#EXTINF:-1,SKY CINEMA HITS HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7728.m3u8\r\n#EXTINF:-1,KINO WELT TV HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7744.m3u8\r\n#EXTINF:-1,SKY KRIMI HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7746.m3u8\r\n#EXTINF:-1,NAT GEO WILD  HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7756.m3u8\r\n#EXTINF:-1,SKY NOSTALGIE HD [GR]\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7745.m3u8\r\n#EXTINF:-1,Planet HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7753.m3u8\r\n#EXTINF:-1,SONY ENTERTAINMENT TV HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7736.m3u8\r\n#EXTINF:-1,TNT COMEDY  HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7749.m3u8\r\n#EXTINF:-1,TNT FILM  HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7747.m3u8\r\n#EXTINF:-1,TNT SERIES  HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7748.m3u8\r\n#EXTINF:-1,UNIVERSAL CHANNEL HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7741.m3u8\r\n#EXTINF:-1,SPIEGEL GESCHICTHE HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7760.m3u8\r\n#EXTINF:-1,Spiegel TV Wissen HD\r\nhttp://nettv-xcruiser.com:8000/live/test2/test2/7763.m3u8'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-21
Address    : https://pastebin.com/Jv9C6tC2
ID         : Jv9C6tC2
Type       : text
b'http://srvhyodfreapp/sitios/GestionDocentes/SitePages/Reclutamiento.aspx'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-23
Address    : https://pastebin.com/rQBLt4u7
ID         : rQBLt4u7
Type       : text
b'    void Start() {\r\n        FirebaseApp.LogLevel = LogLevel.Verbose;\r\n        FirebaseDatabase.DefaultInstance.LogLevel = LogLevel.Verbose; // Or your database instance, if not using the default.\r\n\r\n        FirebaseApp.CheckAndFixDependenciesAsync().ContinueWith(task => {\r\n            var dependencyStatus = task.Result;\r\n            if (dependencyStatus == Firebase.DependencyStatus.Available) {\r\n                FirebaseApp app = FirebaseApp.DefaultInstance;\r\n                // NOTE: You\'ll need to replace this url with your Firebase App\'s database\r\n                // path in order for the database connection to work correctly in editor.\r\n                app.SetEditorDatabaseUrl("https://########.firebaseio.com/");\r\n                if (app.Options.DatabaseUrl != null) app.SetEditorDatabaseUrl(app.Options.DatabaseUrl);\r\n            } else {\r\n                Debug.LogError(System.String.Format(\r\n                    "Could not resolve all Firebase dependencies: {0}", dependencyStatus));\r\n                // Firebase Unity SDK is not safe to use here.\r\n            }\r\n        });\r\n    }'
--------------------
Title      : b'ANGEL BLANCO IPTV PDTDPAGO'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-24
Address    : https://pastebin.com/7FF0RGem
ID         : 7FF0RGem
Type       : text
b'#EXTM3U\r\n \r\nEXTINF:-1 tvg-id="" tvg-name="\xe2\x97\x8fANGEL BLANCO IPTV\xe2\x97\x8f" tvg-logo="" group-title="",\xe2\x97\x8fANGEL BLANCO IPTV\xe2\x97\x8f\r\nhttps://angelblanco.000webhostapp.com/pendiente%20de%20pago.wmv\r\n \r\n#EXTINF:-1,ANGEL BLANCO IPTV INFORMACION\r\nhttps://angelblanco.000webhostapp.com/pendiente%20de%20pago.wmv'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-25
Address    : https://pastebin.com/LC6t12fB
ID         : LC6t12fB
Type       : text
b'function Tree(size, leaves) {\n  this.size = (typeof size === "undefined")? 10 : size;\n  const defaultLeaves = {spring: \'green\', summer: \'green\', fall: \'orange\', winter: null};\n  this.leaves = (typeof leaves === "undefined")?  defaultLeaves : leaves;\n  this.leafColor;\n}\n\nTree.prototype.changeSeason = function(season) {\n  this.leafColor = this.leaves[season];\n  if (season === \'spring\') {\n    this.size += 1;\n  }\n}\n\nfunction Maple (syrupQty, size, leaves) {\n  Tree.call(this, size, leaves);\n  this.syrupQty = (typeof syrupQty === "undefined")? 15 : syrupQty;\n}\n\nMaple.prototype = Object.create(Tree.prototype);\nMaple.prototype.constructor = Maple;\n\nMaple.prototype.changeSeason = function(season) {\n  Tree.prototype.changeSeason.call(this, season);\n  if (season === \'spring\') {\n    this.syrupQty += 1;\n  }\n}\n\nMaple.prototype.gatherSyrup = function() {\n  this.syrupQty -= 3;\n}\n\nconst myMaple = new Maple(15, 5);\nmyMaple.changeSeason(\'fall\');\nmyMaple.gatherSyrup();\nmyMaple.changeSeason(\'spring\');'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-26
Address    : https://pastebin.com/pUZp2SKH
ID         : pUZp2SKH
Type       : text
b'package com.djmati11.Thorhammer;\r\n\r\nimport java.util.ArrayList;\r\nimport java.util.logging.Logger;\r\nimport org.bukkit.Bukkit;\r\nimport org.bukkit.command.Command;\r\nimport org.bukkit.command.CommandSender;\r\nimport org.bukkit.entity.Player;\r\nimport org.bukkit.event.Listener;\r\nimport org.bukkit.plugin.java.JavaPlugin;\r\nimport org.bukkit.block.Block;\r\nimport org.bukkit.event.EventHandler;\r\nimport org.bukkit.event.block.Action;\r\nimport org.bukkit.event.player.PlayerInteractEvent;\r\nimport org.bukkit.event.player.PlayerMoveEvent;\r\n\r\n\r\npublic class Thorhammer extends JavaPlugin implements Listener {\r\n\tpublic ArrayList<String> thorList = new ArrayList<String>();\r\n\tpublic Logger log = Logger.getLogger("Minecraft");\r\n\t\r\n\t@EventHandler()\r\n    public void onPlayerMove(final PlayerMoveEvent event) {\r\n\r\n        log.info("[Thorhammer] Movet 2");\r\n\t}\r\n\t\r\n\t@EventHandler()\r\n    public void onPlayerInteract(final PlayerInteractEvent event) {\r\n        Player player = event.getPlayer();\r\n        log.info("[Thorhammer] OnInteract");\r\n        if (thorList.contains(player.getDisplayName())) {\r\n            if (player.getItemInHand().getTypeId() != 369) {\r\n                log.info("[Thorhammer] OnInteract 2");\r\n                return;\r\n            }\r\n\r\n            if (event.getAction() == Action.LEFT_CLICK_AIR) {\r\n                log.info("[Thorhammer] OnInteract 3");\r\n                Block block = player.getTargetBlock(null, 300);\r\n                if (block != null) {\r\n                    player.getWorld().strikeLightning(block.getLocation());\r\n                }\r\n            } else if (event.getAction() == Action.LEFT_CLICK_BLOCK) {\r\n                Block block = event.getClickedBlock();\r\n                player.getWorld().strikeLightning(block.getLocation());\r\n            }\r\n        }\r\n    }\r\n\t\r\n\t@Override\r\n\tpublic void onDisable() {\r\n\t\t\r\n\t}\r\n\t\r\n\tpublic boolean onCommand(CommandSender sender, Command cmd, String commandLabel, String[] args) {\r\n\t\tif(cmd.getName().equalsIgnoreCase("thorhammer")){\r\n\t\t\tif (args[0] != null)\r\n\t\t\t{\r\n\t\t\t\tif (sender.isOp())\r\n\t\t\t\t\tthorList.add(args[0]); sender.sendMessage("Been thored.");\r\n\t\t\t} else {\r\n\t\t\t\tthorList.add(sender.getName());\r\n\t\t\t}\r\n\t\t\treturn true;\r\n\t\t}\r\n\t\tif(cmd.getName().equalsIgnoreCase("unthor")){\r\n\t\t\tif (args[0] != null)\r\n\t\t\t{\r\n\t\t\t\tif (sender.isOp())\r\n\t\t\t\t\tthorList.remove(args[0]); sender.sendMessage("Been unthored.");\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\r\n\t\t\t} else {\r\n\t\t\t\tthorList.remove(sender.getName());\r\n\t\t\t}\r\n\t\t\treturn true;\r\n\t\t}\r\n\t\tif(cmd.getName().equalsIgnoreCase("shockp")){\r\n\t\t\tif (args[0] != null)\r\n\t\t\t{\r\n\t\t\t\tif (sender.isOp())\r\n\t\t\t\t{\r\n\t\t\t\t\t\r\n\t\t\t\t\tPlayer target = null;\r\n\t\t            for (Player player : this.getServer().getOnlinePlayers())\r\n\t\t            \tif (player.getDisplayName() == args[0])\r\n\t\t            \t\ttarget = player;\r\n\t\t            \t\r\n\t\t  \r\n\t\t           \r\n\r\n\t\t            if (target != null)\r\n\t\t            \ttarget.getWorld().strikeLightning(target.getLocation()); sender.sendMessage("Been shocked.");\r\n\t\t                \r\n\r\n\t\t                \r\n\t\t            \r\n\r\n\t\t            // The player didn\'t get anything, then we need to send the\r\n\t\t            // user a message so s/he know that something is indeed working\r\n\t\t           \r\n\t\t\t\t}\r\n\t\t\t\t\r\n\t\t\t\r\n\t\t\t}\r\n\t\t\treturn true;\r\n\t\t}\r\n\t\treturn false;\r\n\t}\r\n\r\n\t@Override\r\n\tpublic void onEnable() {\r\n\t\tBukkit.getServer().getPluginManager().registerEvents(this, this);\r\n\t\tlog.info("[Thorhammer] ENABLED");\r\n\t}\r\n\r\n}'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-28
Address    : https://pastebin.com/TFzWRtzb
ID         : TFzWRtzb
Type       : text
b'Celebi @ Choice Scarf  \r\nAbility: Natural Cure  \r\nEVs: 252 Def / 4 SpD / 252 Spe  \r\nTimid Nature  \r\n- Recover  \r\n- U-turn  \r\n- Earth Power  \r\n- Trick  \r\n\r\nHeatran @ Choice Specs  \r\nAbility: Flash Fire  \r\nEVs: 252 HP / 252 SpA / 4 SpD  \r\nModest Nature  \r\nIVs: 2 Atk / 30 SpA  \r\n- Hidden Power [Grass]  \r\n- Fire Blast  \r\n- Earth Power  \r\n- Dark Pulse  \r\n\r\nPorygon-Z @ Choice Scarf  \r\nAbility: Download  \r\nEVs: 252 SpA / 4 SpD / 252 Spe  \r\nTimid Nature  \r\nIVs: 3 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe  \r\n- Ice Beam  \r\n- Thunderbolt  \r\n- Hidden Power [Fighting]  \r\n- Tri Attack  \r\n\r\nAzumarill @ Choice Band  \r\nAbility: Huge Power  \r\nEVs: 252 HP / 252 Atk / 4 SpD  \r\nAdamant Nature  \r\n- Aqua Jet  \r\n- Waterfall  \r\n- Return  \r\n- Ice Punch  \r\n\r\nBreloom @ Choice Scarf  \r\nAbility: Poison Heal  \r\nEVs: 252 Atk / 4 SpD / 252 Spe  \r\nJolly Nature  \r\n- Spore  \r\n- Seed Bomb  \r\n- Thunder Punch  \r\n- Superpower  \r\n\r\nFlygon @ Choice Scarf  \r\nAbility: Levitate  \r\nEVs: 252 Atk / 4 SpD / 252 Spe  \r\nAdamant Nature  \r\n- U-turn  \r\n- Outrage  \r\n- Thunder Punch  \r\n- Earthquake'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:23-51-29
Address    : https://pastebin.com/hASmp3Vm
ID         : hASmp3Vm
Type       : text
b'\r\n\tACE_medical_medicSetting_SurgicalKit = 2;\t//2: Doctor, 1: Medic, 0: Normal\r\n\tACE_medical_medicSetting_PAK = 2;\t\t\t//See FNC_assignMedic\r\n\r\n\tACE_medical_useLocation_SurgicalKit = 0;\t//0: Field, 1: Medical Vehicle, 2: Medical Facility, 3: Vehicle OR Facility\r\n\tACE_medical_useLocation_PAK = 0;\r\n\r\n\tACE_medical_useCondition_SurgicalKit = 1;\t//0: Anytime, 1: Stable Only\r\n\tACE_medical_useCondition_PAK = 1;\r\n\r\n\tACE_medical_consumeItem_SurgicalKit = 0;\t//0 Keep, 1 Consume\r\n\tACE_medical_consumeItem_PAK = 1;\r\n\r\n\tACE_medical_amountOfReviveLives = 1;\t\t//Number of revives\r\n\r\n\tACE_medical_enableFor = 0;\t\t\t\t\t//0: No AI, 1: AI\r\n\r\n\tACE_medical_maxReviveTime = 600;\t\t\t//Time until death when unconscious\r\n\r\n\tACE_medical_preventInstaDeath = true;\t\t//Prevents instant death, will send you to revive mode always'