
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-23
Address    : https://pastebin.com/DvTBfcBG
ID         : DvTBfcBG
Type       : text
b'- ten xeros od minimapy, pluje informacj\xc4\x85 o updacie przy ka\xc5\xbcdym odpaleniu MC\r\n- grafika wariuje przy u\xc5\xbcywaniu portal guna z shaderami\r\n- shadery powoduj\xc4\x85 focus na ty\xc5\x82 strza\xc5\x82y przy strzale z \xc5\x82uku, wiec masz taki focus i blur po chwili, nie podoba mi si\xc4\x99 to\r\n- [EnderIO] przy stawianiu randomowych maszyn, MC mi sie wywali\xc5\x82 totalnie. Diagnoza w konsoli pokaza\xc5\x82a, \xc5\xbce problemem jest niewspierany optifine, wi\xc4\x99c u\xc5\xbcywanie EnderIO z shaderami na w\xc5\x82asne ryzyko mocno\r\n- [EnderIO] okej, po wy\xc5\x82\xc4\x85czeniu shader\xc3\xb3w, kilka itemow oddzyska\xc5\x82o tez tekstury, bo wcze\xc5\x9bniej mia\xc5\x82em puste bloki. Teraz bez shader\xc3\xb3w \xc5\x82adnie si\xc4\x99 renderuj\xc4\x85, te brakuj\xc4\x85ce\r\n- og\xc3\xb3lnie konsola czasami pluje b\xc5\x82\xc4\x99dami, ale wszystkie itemy \xc5\x82\xc4\x85dnie si\xc4\x99 renderuj\xc4\x85, stawiaj\xc4\x85 na ziemi i nie wywalaj\xc4\x85 klienta - ofc bez shader\xc3\xb3w\r\n- jaki\xc5\x9b item z IC2 w\xc5\x82a\xc5\x9bnie wywali\xc5\x82 mi clienta, Item NBT: {Fluid:{FluidName:"aerotheum",Amount:1000}}. Og\xc3\xb3lnie to chyba nie b\xc4\x99dzie zbyt u\xc5\xbcywane, ale mimo wszystko, wywali\xc5\x82...\r\n- dziwna sytuacja... Jestem lokalnie, naspamowa\xc5\x82em mobk\xc3\xb3w jak g\xc5\x82upi i nagle serwer lokalny... lagguje. Wtf\r\n\r\n\r\nPodumowanie: \r\nSerwer - ani jednego b\xc5\x82\xc4\x99du. \r\nClient - no pare razy si\xc4\x99 wyjeba\xc5\x82, ale to przy itemach o skrajnych przypadkach, typu jakies powietrze czy co\xc5\x9b. Pytanie cyz przez takie skrajno\xc5\x9bci co\xc5\x9b z tym robimy?\r\n+ w kliencie przydalopby si\xc4\x99 update tego minimapa zrobi\xc4\x87, bo wkurwia komunikat za ka\xc5\xbcdym w\xc5\x82\xc4\x85czeniem MC'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-25
Address    : https://pastebin.com/fZZTPEPY
ID         : fZZTPEPY
Type       : text
b"Feature: Browse games  # features/browse_games.feature\r\n  In order to be able to get interesting information about games and participate in game clan\r\n  A user\r\n  Wants to browse game list and particular games\r\n  Scenario: Anonymous user wathes game list without listing  # features/browse_games.feature:6\r\n    Given I am logged out                                    # features/step_definitions/login_steps.rb:8\r\n    And there are 10 games                                   # features/step_definitions/games_steps.rb:3\r\n    When I go to the games page                              # features/step_definitions/webrat_steps.rb:6\r\n    Then I should see 10 games                               # features/step_definitions/games_steps.rb:29\r\n\r\n    |count_1|count_2|\r\n    |1      |1      |/home/shurik/dev/rapps/ludi/vendor/gems/cucumber-0.1.16/bin/../lib/cucumber/formatters/pretty_formatter.rb:263:in `print_row': You have a nil object when you didn't expect it! (NoMethodError)\r\nThe error occurred while evaluating nil.ljust\tfrom /home/shurik/dev/rapps/ludi/vendor/gems/cucumber-0.1.16/bin/../lib/cucumber/formatters/pretty_formatter.rb:261:in `each'"
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-27
Address    : https://pastebin.com/mq4pp6J4
ID         : mq4pp6J4
Type       : text
b'#!/bin/sh\ngit stash --keep-index\ngit clean --force\n\nmake run-tests # for example\ntests_passed=$?\n\ngit stash pop\n\nexit $tests_passed'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-30
Address    : https://pastebin.com/GBSs9R0s
ID         : GBSs9R0s
Type       : text
b'using System;\n\nnamespace MgSoftware.LibMu {\n\t/// <summary>\n\t/// X\xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xa8Y\xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xae\xe5\x80\xa4\xe3\x82\x92\xe6\x8c\x81\xe3\x81\xa4\xe6\xa7\x8b\xe9\x80\xa0\xe4\xbd\x93\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\n\t/// </summary>\n\t/// <typeparam name="T"></typeparam>\n\tpublic struct Point<T> :IEquatable<Point<T>> where T : struct {\n\t\tpublic T X;\n\t\tpublic T Y;\n\n\t\t/// <summary>\n\t\t/// \xe5\x94\xaf\xe4\xb8\x80\xe3\x81\xae\xe3\x82\xb3\xe3\x83\xb3\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xa9\xe3\x82\xaf\xe3\x82\xbf\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\n\t\t/// </summary>\n\t\t/// <param name="x">X\xe5\xba\xa7\xe6\xa8\x99</param>\n\t\t/// <param name="y">Y\xe5\xba\xa7\xe6\xa8\x99</param>\n\t\tpublic Point(T x, T y) {\n\t\t\tthis.X = x;\n\t\t\tthis.Y = y;\n\t\t}\n\n\t\t/// <summary>\n\t\t/// \t\xe3\x83\x9d\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xae X \xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xa8 Y \xe5\xba\xa7\xe6\xa8\x99\xe3\x82\x92\xe3\x80\x81\xe6\x8c\x87\xe5\xae\x9a\xe3\x81\x97\xe3\x81\x9f\xe9\x87\x8f\xe3\x81\xa0\xe3\x81\x91\xe3\x82\xaa\xe3\x83\x95\xe3\x82\xbb\xe3\x83\x83\xe3\x83\x88\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\t\t/// </summary>\n\t\t/// <param name="offsetX">\xe5\x8a\xa0\xe7\xae\x97\xe3\x81\x99\xe3\x82\x8bX\xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xae\xe9\x87\x8f</param>\n\t\t/// <param name="offsetY">\xe5\x8a\xa0\xe7\xae\x97\xe3\x81\x99\xe3\x82\x8bY\xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xae\xe9\x87\x8f</param>\n\t\tpublic void Offset(T offsetX, T offsetY) {\n\t\t\tthis.X = this.X.Plus(offsetX);\n\t\t\tthis.Y = this.Y.Plus(offsetY);\n\t\t}\n\n\t\t/// <summary>\n\t\t/// \xe3\x83\x9d\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x88\xe3\x81\xae X \xe5\xba\xa7\xe6\xa8\x99\xe3\x81\xa8 Y \xe5\xba\xa7\xe6\xa8\x99\xe3\x82\x92\xe3\x80\x81\xe6\x8c\x87\xe5\xae\x9a\xe3\x81\x97\xe3\x81\x9f\xe9\x87\x8f\xe3\x81\xa0\xe3\x81\x91\xe3\x82\xaa\xe3\x83\x95\xe3\x82\xbb\xe3\x83\x83\xe3\x83\x88\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\t\t/// </summary>\n\t\t/// <param name="p">\xe5\x8a\xa0\xe7\xae\x97\xe3\x81\x99\xe3\x82\x8b\xe9\x87\x8f\xe3\x82\x92\xe6\x8c\x81\xe3\x81\xa3\xe3\x81\x9fPoint\xe6\xa7\x8b\xe9\x80\xa0\xe4\xbd\x93</param>\n\t\tpublic void Offset(Point<T> p) {\n\t\t\tthis.X = this.X.Plus(p.X);\n\t\t\tthis.Y = this.Y.Plus(p.Y);\n\t    }\n\n\n\t\tpublic static Point<T> Add(Point<T> p1, Point<T> p2) {\n\t\t\treturn new Point<T>(p1.X.Plus(p2.X), p1.Y.Plus(p2.Y));\n\t\t}\n\n\t\tpublic static Point<T> operator +(Point<T> p1, Point<T> p2) {\n\t\t\treturn Add(p1, p2);\n\t\t}\n\n\t\tpublic static Point<T> Subtract(Point<T> p1, Point<T> p2) {\n\t\t\treturn new Point<T>(p1.X.Subtract(p2.X), p1.Y.Subtract(p2.Y));\n\t\t}\n\n\t\tpublic static Point<T> operator -(Point<T> p1, Point<T> p2) {\n\t\t\treturn Subtract(p1, p2);\n\t\t}\n\n\t\t/// <summary>\n\t\t/// \xe6\x8c\x87\xe5\xae\x9a\xe3\x81\x97\xe3\x81\x9f Object \xe3\x81\x8c Point \xe3\x81\xa7\xe3\x81\x82\xe3\x82\x8a\xe3\x80\x81\xe3\x81\x93\xe3\x81\xae Point \xe3\x81\xa8\xe5\x90\x8c\xe3\x81\x98\xe5\xba\xa7\xe6\xa8\x99\xe3\x82\x92\xe5\x90\xab\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x84\xe3\x82\x8b\xe3\x81\x8b\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x8b\xe3\x82\x92\xe5\x88\xa4\xe6\x96\xad\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\t\t/// </summary>\n\t\t/// <param name="obj"></param>\n\t\t/// <returns></returns>\n\t\tpublic override bool Equals(object obj) {\n\t\t\tif (!(obj is Point<T>)) {\n\t\t\t\treturn false;\n\t\t\t}\n\t\t\treturn this.Equals((Point<T>)obj);\n\t\t}\n\n\t\t/// <summary>\n\t\t/// \xe3\x81\x93\xe3\x81\xae Point \xe3\x81\xae\xe3\x83\x8f\xe3\x83\x83\xe3\x82\xb7\xe3\x83\xa5 \xe3\x82\xb3\xe3\x83\xbc\xe3\x83\x89\xe3\x82\x92\xe8\xbf\x94\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\n\t\t/// </summary>\n\t\t/// <returns></returns>\n\t\tpublic override int GetHashCode() {\n\t\t\treturn this.X.GetHashCode() ^ this.Y.GetHashCode();\n\t\t}\n\n\t\tpublic bool Equals(Point<T> other) {\n\t\t\treturn this.X.Equals(other.X) && this.Y.Equals(other.Y);\n\t\t}\n\n\t\tpublic static bool Equals(Point<T> p1, Point<T> p2) {\n\t\t\treturn p1.Equals(p2);\n\t\t}\n\n\t\tpublic static bool operator ==(Point<T> p1, Point<T> p2) {\n\t\t\treturn Equals(p1, p2);\n\t\t}\n\n\t\tpublic static bool operator !=(Point<T> p1, Point<T> p2) {\n\t\t\treturn !Equals(p1, p2);\n\t\t}\n\n\t\tpublic override string ToString() {\n\t\t\treturn string.Format(@"X: {0}, Y: {1}", this.X, this.Y);\n\t\t}\n\t}\n}'
--------------------
Title      : b'Untitled'
Date       : Jun 1st, 2018
Fetch Time : 01-06-2018:21-43-32
Address    : https://pastebin.com/b3eSpqjB
ID         : b3eSpqjB
Type       : text
b'fn foobar<T>() -> Result<T, ()> where T: std::fmt::Debug, {\n    Err(())\n}\n\nfn barfoo() -> Result<impl std::fmt::Debug, ()> {\n    Result::Err::<(), _>(())\n}\n\nfn main() {\n    let thingy = foobar::<()>();\n    println!("{:?}", thingy);\n}'